# mobile_sdk

./: README.md
Specs/bistriSDK/2.0.10/: bistriSDK.podspec
Specs/bistriSDK/2.0.11/: bistriSDK.podspec
Specs/bistriSDK/2.0.6/: bistriSDK.podspec
Specs/bistriSDK/2.0.7/: bistriSDK.podspec
Specs/bistriSDK/2.0.8/: bistriSDK.podspec
Specs/bistriSDK/2.0.9/: bistriSDK.podspec
android/demo/: settings.gradle
android/demo-conferenceView/: build.gradle  settings.gradle
android/demo-conferenceView/app/: build.gradle
android/demo-conferenceView/app/src/androidTest/java/com/bistri/api_demo/: ExampleInstrumentedTest.kt
android/demo-conferenceView/app/src/main/: AndroidManifest.xml
android/demo-conferenceView/app/src/main/java/com/bistri/api_demo/: MainActivity.kt
android/demo-conferenceView/app/src/main/res/drawable/: button_disabled.xml  button_focused.xml  button_normal.xml  button_pressed.xml  button_selector.xml
android/demo-conferenceView/app/src/main/res/layout/: demo.xml  my_member_view.xml
android/demo-conferenceView/app/src/main/res/values/: strings.xml
android/demo-conferenceView/app/src/main/res/values-night/: themes.xml
android/demo-conferenceView/app/src/main/res/values-v17/: styles.xml
android/demo-conferenceView/app/src/test/java/com/bistri/api_demo/: ExampleUnitTest.kt
android/demo-conferenceView/gradle/wrapper/: gradle-wrapper.properties
android/demo/app/: build.gradle  proguard-rules.pro
android/demo/app/src/main/: AndroidManifest.xml
android/demo/app/src/main/java/com/bistri/api_demo/: MainActivity.java  MediaStreamLayout.java
android/demo/app/src/main/res/drawable/: my_border.xml
android/demo/app/src/main/res/layout/: demo.xml
android/demo/gradle/wrapper/: gradle-wrapper.properties
demo-objc/: Podfile
demo-objc/api_demo/: ViewController.h  ViewController.m
demo-swift/demo/: AppDelegate.swift  Info.plist  ViewController.swift
ios/demo-objc/: Podfile
ios/demo-objc/api_demo/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.xib  main.m
ios/demo-objc/api_demo.xcodeproj/: project.pbxproj
ios/demo-swift/: Podfile
ios/demo-swift/demo/: AppDelegate.swift  ViewController.xib
ios/demo-swift/demo.xcodeproj/: project.pbxproj
