plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.bistri.api_demo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    namespace 'com.bistri.api_demo'

}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.annotation:annotation:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation files('libs/bistri-api2.0.10.aar')
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}
