<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:visibility="invisible">
        <LinearLayout
            android:id="@+id/incust_view"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/my_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_text"
                android:text="Hello, ceci est un test avec une vue (objet View) incrustée dans le flux vidéo  🇫🇷 🎅"
                android:textSize="20sp"
                android:width="200dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:typeface="monospace"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/connecting"
            android:textSize="15sp"
            android:id="@+id/status"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/spinner"
            android:id="@+id/loader_spinner"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_layout_bg"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/room_layout">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/join_room"
            android:id="@+id/join_button"
            android:enabled="false"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/room_name"
            android:singleLine="true"
            android:gravity="center"
            android:hint="@string/room_name"
            android:imeOptions="actionDone"
            android:enabled="false"
            />

    </LinearLayout>

    <com.bistri.api_demo.MediaStreamLayout
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_layout_bg"
        android:visibility="invisible" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Switch camera"
        android:id="@+id/camera_switch_button"
        />

</RelativeLayout>
